#Maintainer: swindlesmccoop <https://swindlesmccoop.xyz>
#Contact: swindlesmccoop@waifu.club
pkgname="vgmstream"
pkgver=1
pkgrel=1
pkgdesc="Command line tools for playing video game streams"
arch=("x86_64")
url="https://github.com/vgmstream/vgmstream/"
depends=("gcc" "make" "git" "cmake" "mpg123" "libvorbis" "speex" "ffmpeg" "yasm" "opus" "libao" "audacious")
license=("custom")
md5sums=("SKIP")
source=("git+https://github.com/vgmstream/vgmstream.git")

pkgver() {
	cd "$pkgname"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package () {
	cd "$pkgname"
	mkdir -p build
	cd build
	cmake -S .. -B .
	make
	cd cli
	install -Dm755 ./vgmstream-cli "$pkgdir/usr/bin/vgmstream-cli"
	install -Dm755 ./vgmstream123 "$pkgdir/usr/bin/vgmstream123"
}
